{
    // Place your GLOBAL snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
    // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
    // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
    // used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
    // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
    // Placeholders with the same ids are connected.
    // Example:
    "Внешний отступ": {
        "scope": "css, scss, sass",
        "prefix": "mm",
        "body": [
            "margin: 0px 0px 0px 0px;",
        ],
        "description": "Внешний отступ"
    },
    "Обнуляющий стиль": {
        "prefix": "css0",
        "body": [
            "* {padding: 0;margin: 0;border: 0;}",
            "*,*::before,*::after {-moz-box-sizing: border-box;-webkit-box-sizing: border-box;box-sizing: border-box;}",
            ":focus,:active {outline: none;}",
            "a:focus,a:active {outline: none;}",
            "nav,footer,header,aside {display: block;}",
            "html,body {height: 100%;width: 100%;font-size: 100%;line-height: 1;font-size: 14px;-ms-text-size-adjust: 100%;-moz-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;}",
            "input,button,textarea {font-family: inherit;}",
            "input::-ms-clear {display: none;}",
            "button {cursor: pointer}",
            "button::-moz-focus-inner {padding: 0;border: 0;}",
            "a,a:visited {text-decoration: none;}",
            "a:hover {text-decoration: none;}",
            "ul li {list-style: none;}",
            "img {vertical-align: top;}",
            "h1,h2,h3,h4,h5,h6 {font-size: inherit;font-weight: 400;}",
            "/*-----------------------------*/",
        ],
        "description": "Обнуляет все параметры стилей"
    },
    "Комментарий": {
        "scope": "html",
        "prefix": "!-",
        "body": "<!--$1-->",
        "description": "Комментарий в HTML документе",
    },
    "Мета тег": {
        "scope": "html",
        "prefix": "met",
        "body": "<meta name='$1' content='$2'>",
        "description": "Мета тег"
    },
    "ibg": {
        "scope": "css, scss, sass",
        "prefix": ".ibg",
        "body": [
            ".ibg{background-position: center; background-size: cover; background-repeat: no-repeat; position: relative;}",
            ".ibg img{width: 0; height: 0; position: absolute; top: 0; left: 0; opacity: 0; visibility: hidden;}",
        ],
        "description": "Метод для фонового изображения",
    },
    "position absolute": {
        "scope": "css, scss, sass",
        "prefix": "pa",
        "body": [
            "position: absolute;",
            "width: 100%;",
            "height: 100%;",
            "top: 0;",
            "left: 0;",
        ],
        "description": "position absolute",
    },
    "Внутренний отступ": {
        "scope": "css, scss, sass",
        "prefix": "pp",
        "body": "padding: 0px 0px 0px 0px;",
        "description": "Внутренний отступ",
    },
    "Внутренний отступ верхний": {
        "scope": "css, scss, sass",
        "prefix": "ppt",
        "body": "padding: $1px 0px 0px 0px;",
        "description": "Внутренний отступ верхний",
    },
    "Внутренний отступ нижний": {
        "scope": "css, scss, sass",
        "prefix": "ppb",
        "body": "padding: 0px 0px $1px 0px;",
        "description": "Внутренний отступ нижний",
    },
    "Внутренний отступ правый": {
        "scope": "css, scss, sass",
        "prefix": "ppr",
        "body": "padding: 0px $1px 0px 0px;",
        "description": "Внутренний отступ правый",
    },
    "Внутренний отступ левый": {
        "scope": "css, scss, sass",
        "prefix": "ppl",
        "body": "padding: 0px 0px 0px $1px;",
        "description": "Внутренний отступ левый",
    },
    "Внешний отступ верхний": {
        "scope": "css, scss, sass",
        "prefix": "mmt",
        "body": [
            "margin: $1px 0px 0px 0px;",
        ],
        "description": "Внешний отступ"
    },
    "Внешний отступ нижний": {
        "scope": "css, scss, sass",
        "prefix": "mmb",
        "body": [
            "margin: 0px 0px $1px 0px;",
        ],
        "description": "Внешний отступ"
    },
    "Внешний отступ правый": {
        "scope": "css, scss, sass",
        "prefix": "mmr",
        "body": [
            "margin: 0px $1px 0px 0px;",
        ],
        "description": "Внешний отступ"
    },
    "Внешний отступ левый": {
        "scope": "css, scss, sass",
        "prefix": "mml",
        "body": [
            "margin: 0px 0px 0px $1px;",
        ],
        "description": "Внешний отступ"
    },
    "Центрирование внешним отступом": {
        "scope": "css, scss, sass",
        "prefix": "mmc",
        "body": [
            "margin: 0px auto;",
        ],
        "description": "Центрирование внешним отступом"
    },
    "Стандартная анимация": {
        "scope": "css, scss, sass",
        "prefix": "an3",
        "body": "@include anim(all, 0.3s, ease-out, 0s);",
        "description": "Стандартная анимация в 3 мс"
    },
    "Flexbox": {
        "scope": "css, scss, sass",
        "prefix": "fb",
        "body": "@include flexbox();",
        "description": "Подключает миксин флекса"
    },
	"Gap": {
        "scope": "css, scss, sass",
        "prefix": "cg",
        "body": "@include gap($1);",
        "description": "Подключает отсуп у флекса"
    },
	"ClampMargin": {
        "scope": "css, scss, sass",
        "prefix": "cm",
        "body": "@include margin($1, $2, $3, $4);",
        "description": "Подключает миксин для адаптивного margin"
    },
	"ClampMarginTop": {
        "scope": "css, scss, sass",
        "prefix": "cmt",
        "body": "@include marginTop($1);",
        "description": "Подключает миксин для адаптивного margin-top"
    },
	"ClampMarginRight": {
        "scope": "css, scss, sass",
        "prefix": "cmr",
        "body": "@include marginRight($1);",
        "description": "Подключает миксин для адаптивного margin-right"
    },
	"ClampMarginBottom": {
        "scope": "css, scss, sass",
        "prefix": "cmb",
        "body": "@include marginBottom($1);",
        "description": "Подключает миксин для адаптивного margin-bottom"
    },
	"ClampMarginLeft": {
        "scope": "css, scss, sass",
        "prefix": "cml",
        "body": "@include marginLeft($1);",
        "description": "Подключает миксин для адаптивного margin-left"
    },

	"ClampPadding": {
        "scope": "css, scss, sass",
        "prefix": "cp",
        "body": "@include padding($1, $2, $3, $4);",
        "description": "Подключает миксин для адаптивного padding"
    },
	"ClampPaddingTop": {
        "scope": "css, scss, sass",
        "prefix": "cpt",
        "body": "@include paddingTop($1);",
        "description": "Подключает миксин для адаптивного padding-top"
    },
	"ClampPaddingRight": {
        "scope": "css, scss, sass",
        "prefix": "cpr",
        "body": "@include paddingRight($1);",
        "description": "Подключает миксин для адаптивного padding-right"
    },
	"ClampPaddingBottom": {
        "scope": "css, scss, sass",
        "prefix": "cpb",
        "body": "@include paddingBottom($1);",
        "description": "Подключает миксин для адаптивного padding-bottom"
    },
	"ClampPaddingLeft": {
        "scope": "css, scss, sass",
        "prefix": "cpl",
        "body": "@include paddingLeft($1);",
        "description": "Подключает миксин для адаптивного padding-left"
    },

	"BorderRadius": {
        "scope": "css, scss, sass",
        "prefix": "cbr",
        "body": "@include borderRadius($1);",
        "description": "Подключает миксин для адаптивного border-radus"
    },

    "BorderRadiusFull": {
        "scope": "css, scss, sass",
        "prefix": "cbrf",
        "body": "@include borderRadiusFull($1, $2, $3, $4);",
        "description": "Подключает миксин для адаптивного border-radus"
    },

	"Top": {
        "scope": "css, scss, sass",
        "prefix": "ct",
        "body": "@include top($1);",
        "description": "Подключает миксин для адаптивного top"
    },
	"Right": {
        "scope": "css, scss, sass",
        "prefix": "cr",
        "body": "@include right($1);",
        "description": "Подключает миксин для адаптивного right"
    },
	"Bottom": {
        "scope": "css, scss, sass",
        "prefix": "cb",
        "body": "@include bottom($1);",
        "description": "Подключает миксин для адаптивного bottom"
    },
	"Left": {
        "scope": "css, scss, sass",
        "prefix": "cl",
        "body": "@include left($1);",
        "description": "Подключает миксин для адаптивного left"
    },

	"Width": {
        "scope": "css, scss, sass",
        "prefix": "cw",
        "body": "@include width($1);",
        "description": "Подключает миксин для адаптивного left"
    },

	"Height": {
        "scope": "css, scss, sass",
        "prefix": "ch",
        "body": "@include height($1);",
        "description": "Подключает миксин для адаптивного left"
    },

	"LineHeight": {
        "scope": "css, scss, sass",
        "prefix": "clh",
        "body": "@include lineHeight($1);",
        "description": "Подключает миксин для адаптивного line-height"
    },

	"RowGap": {
        "scope": "css, scss, sass",
        "prefix": "crg",
        "body": "@include rowGap($1);",
        "description": "Подключает миксин для адаптивного row-gap"
    },

    "fontSize": {
        "scope": "css, scss, sass",
        "prefix": "cfz",
        "body": "@include fontSize($1);",
        "description": "Подключает миксин для адаптивного font-size"
    },

    "MaxWidth": {
        "scope": "css, scss, sass",
        "prefix": "cmw",
        "body": "@include MaxWidth($1);",
        "description": "Подключает миксин для адаптивного max-width"
    },

    "MaxHeight": {
        "scope": "css, scss, sass",
        "prefix": "cmh",
        "body": "@include MaxHeight($1);",
        "description": "Подключает миксин для адаптивного max-height"
    },



    "PHP": {
        "prefix": "php",
        "body": "<?php $1 ?>",
        "description": "Объявляет блок php-кода"
    },
    "PHP debug": {
        "prefix": "phppre",
        "body": [
            "echo '<pre>';",
            "print_r($1);",
            "echo '</pre>';"
        ],
        "description": "Блок для дебага переменных php"
    },
}
